<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
    <Project Path="sandbox/sandbox.csproj" />

  <Folder Name="/TECS/">
    <Project Path="src/TECS/TECS.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="src/examples/Event/Event.csproj" />
    <Project Path="src/examples/Basics/Basics.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Performance/Performance.csproj" />
    <Project Path="tests/UnitTestsECS/UnitTestsECS.csproj" />
  </Folder>
</Solution>
